{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\A01_C_plus_plus_programing_language"
        },
        {
            "path": "..\\A02_C_programing_language"
        },
        {
            "path": "..\\A03_html_web_development"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "ostream": "cpp"
        },
        "liveServer.settings.multiRootWorkspaceName": "A03_html_web_development"
    }
}